CaM_free         CaM_Ca1         CaM_Ca2         CaM_Ca3         CaM_Ca4     CaMKII_open   CaMKII_closed CaMKII_CaM_Ca4 
CaMKII_CaM_Ca4_00 CaMKII_CaM_Ca4_T286P1 CaMKII_CaM_Ca4_PP CaMKII_CaM_Ca4_T306P1    CaMKII_T286P    CaMKII_T306P

CaM_Ca1,CaM_Ca2,CaM_Ca3,CaM_Ca4,CaMKII_CaM_Ca4,CaMKII_T286P

CaMKII_CaM_Ca4_00,CaMKII_CaM_Ca4_PP, CaMKII_CaM_Ca4_T286P1,CaMKII_T286P,CaMKII_T306P,PP1, 

CaMKII_open, CaMKII_closed

should not be any of: CaMKII_CaM_Ca4_PP as if cambounnd then t306 not p.

NMDAR_free, NMDAR_CaMKII_complex

CaMKII_T286_P1_bound_NMDAR, CaMKII_T286_P0_bound_NMDAR, CaMKII_T306_P1_bound_NMDAR, CaMKII_T306_P0_bound_NMDAR, CaMKII_PP_bound_NMDAR, CaMKII_CaM_Ca4_PP_nmdar_free, CaMKII_CaM_Ca4_00_nmdar_free


CaM_free, CaM_Ca1, CaM_Ca2, CaM_Ca3 , CaM_Ca4, CaMKII_CaM_Ca4
CaMKII_CaM_Ca4 CaMKII_CaM_Ca4_00 CaMKII_CaM_Ca4_T286P1 CaMKII_CaM_Ca4_PP CaMKII_CaM_Ca4_T306P1 CaMKII_CaM_open CaMKII_CaM_closed 

CaMKII_CaM_unbound_open CaMKII_CaM_unbound_closed CaMKII_CaM_unbound_open_T286P0 CaMKII_CaM_unbound_open_T286P1 CaMKII_CaM_unbound_closed_T286P0 

CaMKII_CaM_unbound_closed_T286P1 CaMKII_CaM_unbound_open_T306P0 CaMKII_CaM_unbound_open_T306P1 CaMKII_CaM_unbound_closed_T306P0 CaMKII_CaM_unbound_closed_T306P1    

CaMKII_T286P    CaMKII_T306P     CaMKII_open   CaMKII_closed CaMKII_nmdar_free CaMKII_open_T286P0 CaMKII_closed_T286P0 CaMKII_open_T306P0 CaMKII_closed_T306P0

CaMKII_T286P, CaMKII_CaM_Ca4_PP, CaMKII_CaM_Ca4_T286P1, CaMKII_CaM_unbound_closed_T286P1

kon_camkii_open, koff_camkii_close

NMDAR_free, NMDAR_CaMKII_complex

kon_CaMKII_NMDAR, koff_CaMKII_NMDAR

colours chosen for plotting:

CaM_free, CaM_Ca1, CaM_Ca2, CaM_Ca3 , CaM_Ca4, CaMKII_CaM_Ca4

CaMKII_CaM_Ca4, CaMKII_CaM_unbound_open, CaMKII_open

CaMKII_CaM_unbound_open, CaMKII_open, NMDAR_free, NMDAR_CaMKII_complex

camkii_t286p, camkii_t286p1_bound_nmdar

camkii_t286p1_bound_nmdar, camkii_cam_unbound_t286p1_bound_nmdar

camkii_cam_ca4_t286p1, camkii_cam_unbound_open_t286p1, camkii_t286p 

CaMKII_CaM_unbound_open, NMDAR_CaMKII_complex, CaMKII_T286P1_bound_NMDAR, CaMKII_CaM_unbound_open_T286P1, CaMKII_CaM_unbound_T286P1_bound_NMDAR

NMDAR_CaMKII_complex, CaMKII_T286P0_bound_NMDAR, CaMKII_T286P1_bound_NMDAR

camkii_cam_unbound_open_t286p0, NMDAR_CaMKII_complex, CaMKII_T286P0_bound_NMDAR, CaMKII_CaM_unbound_T286P0_bound_NMDAR
--

CaMKII_CaM_Ca4, CaMKII_CaM_unbound_open, CaMKII_open, NMDAR_free, NMDAR_CaMKII_complex, CaMKII_T286P, CaMKII_T286P1_bound_NMDAR, CaMKII_CaM_unbound_open_T286P1, CaMKII_CaM_Ca4_T286P1_bound_NMDAR


CaMKII_T286P, CaMKII_T286P1_bound_NMDAR, CaMKII_CaM_Ca4_T286P1_bound_NMDAR

CaMKII_CaM_Ca4_T286P1, CaMKII_CaM_unbound_open_T286P1, CaMKII_T286P

CaMKII_CaM_unbound_open_T286P0, NMDAR_CaMKII_complex, CaMKII_T286P0_bound_NMDAR, CaMKII_CaM_unbound_T286P0_bound_NMDAR

NMDAR_CaMKII_complex, CaMKII_T286P0_bound_NMDAR, CaMKII_T286P1_bound_NMDAR

CaMKII_CaM_unbound_open, NMDAR_CaMKII_complex, CaMKII_T286P1_bound_NMDAR, CaMKII_CaM_unbound_open_T286P1, CaMKII_CaM_unbound_T286P1_bound_NMDAR

camkii_open_t286p0, camkii_t286p, camkii_open 

camkii_t306p, CaMKII_PP_bound_NMDAR, camkii_cam_unbound_t306p1_bound_nmdar

camkii_t306p, CaMKII_T306P0_bound_NMDAR, CaMKII_T306P1_bound_NMDAR, NMDAR_CaMKII_complex, camkii_00_bound_NMDAR


D:\CaMKII_hexa_bgnl_to_mcellcop2\data_output\wetransfer_runs_wt-zip_2025-04-23_0856\WT

D:\CaMKII_hexa_bgnl_to_mcellcop2\data_output\runs_T286

D:\CaMKII_hexa_bgnl_to_mcellcop2\data_output\wetransfer_outputs_no_nmdar_bind-zip_2025-04-18_1352